src/data/main.json (before)
{
  "mainHeading": "Best Website builders in the US",
  "metaData": {
    "data": [
      {
        "icon": "/imgs/check-mark.png",
        "text": "Last Updated - February 22, 2020"
      },
      { "icon": "/imgs/info.png", "text": "Advertising Disclosure" }
    ],
    "filter": "Top Relevent"
  },
  "tab": [
    "Tools",
    "AWS Builder",
    "Start Build",
    "Build Supplies",
    "Tooling",
    "BlueHosting"
  ],
  "breadCrumbs": ["Home", "Hosting for all", "Hosting", "Hosting6", "Hosting5"],
  "tiles": [
    {
      "tag": {
        "tagIcon": "/imgs/trophy.png",
        "tagName": "Best Choice"
      },
      "tileImg": { "img": "/imgs/card_img.png", "caption": "Builder1" },
      "tileDescription": {
        "tilePara": "<span>WixPro 72-Inch Responsive Website Builder-</span> Comprehensive Digital Platform Creation Tool, Streamlined Design Interface for Professional Websites and Online Stores (Black/Blue)",
        "highLightHead": "Main highlights",
        "highLightText": "[What You Get]: Receive the WixPro website builder suite, access to premium design templates, an extensive library of widgets and apps, and detailed step-by-step guides.",
        "btnText": "Show more"
      },
      "tileRatingInfo": {
        "ratings": {
          "rating": "9.8",
          "rateInfo": "Exceptional"
        },
        "btnText": "View"
      }
    },
    {
      "tag": {
        "tagIcon": "/imgs/diamond.png",
        "tagName": "Best Value"
      },
      "tileImg": { "img": "/imgs/card_img.png", "caption": "Builder2" },
      "tileDescription": {
        "tilePara": "<span>SiteCraft 68-Inch Ultimate Web Design Studio-</span> Advanced Site Creation Toolkit, Intuitive Drag-and-Drop Editor for Dynamic Websites and E-commerce Platforms (Green/White)",
        "highLightHead": "Main highlights",
        "highLightText": "[What You Get]: Gain access to the SiteCraft design studio, featuring a robust selection of design elements, SEO optimization tools, and e-commerce integrations.",
        "btnText": "Show more"
      },
      "tileRatingInfo": {
        "ratings": {
          "rating": "9.5",
          "rateInfo": "Excellent"
        },
        "btnText": "View"
      }
    },
    {
      "tag": {
        "tagIcon": "",
        "tagName": ""
      },
      "tileImg": { "img": "/imgs/card_img.png", "caption": "Builder3" },
      "tileDescription": {
        "tilePara": "<span>WixPro 72-Inch Responsive Website Builder-</span> Comprehensive Digital Platform Creation Tool, Streamlined Design Interface for Professional Websites and Online Stores (Black/Blue)",
        "highLightHead": "Main highlights",
        "highLightText": "[What You Get]: Receive the WixPro website builder suite, access to premium design templates, an extensive library of widgets and apps, and detailed step-by-step guides.",
        "btnText": "Show more"
      },
      "tileRatingInfo": {
        "ratings": {
          "rating": "9.3",
          "rateInfo": "Exceptional"
        },
        "btnText": "View"
      }
    },
    {
      "tag": {
        "tagIcon": "",
        "tagName": ""
      },
      "tileImg": { "img": "/imgs/card_img.png", "caption": "Builder4" },
      "tileDescription": {
        "tilePara": "<span>CDK Resposive Builder:</span> An extensive library of widgets and apps, and detailed step-by-step guides",
        "highLightHead": "Main highlights",
        "highLightText": "[What You Get]: Receive the WixPro website builder suite, access to premium design templates, an extensive library of widgets and apps, and detailed step-by-step guides.",
        "btnText": "Show more"
      },
      "tileRatingInfo": {
        "ratings": {
          "rating": "9.1",
          "rateInfo": "Good"
        },
        "btnText": "View"
      }
    }
  ],
  "dealsHeadings": "Related deals you might like for",
  "deals": [
    {
      "img": "/imgs/card_img.png",
      "offers": ["20% Off", "Limited time"],
      "heading": "Webbuilder1",
      "info": "Computer Mdern classic with wix support",
      "prices": {
        "currPrice": "$39.96",
        "prevPrice": "$49.96",
        "discount": "(20% Off)"
      },
      "btnText": "View Deal"
    },
    {
      "img": "/imgs/card_img.png",
      "offers": ["20% Off", "Limited time"],
      "heading": "Webbuilder1",
      "info": "Computer Mdern classic with wix support",
      "prices": {
        "currPrice": "$39.96",
        "prevPrice": "$49.96",
        "discount": "(20% Off)"
      },
      "btnText": "View Deal"
    },
    {
      "img": "/imgs/card_img.png",
      "offers": ["20% Off", "Limited time"],
      "heading": "Webbuilder1",
      "info": "Computer Mdern classic with wix support",
      "prices": {
        "currPrice": "$39.96",
        "prevPrice": "$49.96",
        "discount": "(20% Off)"
      },
      "btnText": "View Deal"
    }
  ],
  "signUpLetter": {
    "content": "Sign up and get exclusive special deals",
    "btnText": "Sign Up"
  }
}

src/data/main.json (after)
{
  "mainHeading": "Best Website builders in the US",
  "metaData": {
    "data": [
      {
        "icon": "/imgs/check-mark.png",
        "text": "Last Updated - February 22, 2020"
      },
      { "icon": "/imgs/info.png", "text": "Advertising Disclosure" }
    ],
    "filter": "Top Relevent"
  },
  "tab": [
    "Tools",
    "AWS Builder",
    "Start Build",
    "Build Supplies",
    "Tooling",
    "BlueHosting"
  ],
  "breadCrumbs": ["Home", "Hosting for all", "Hosting", "Hosting6", "Hosting5"],
  "tiles": [
    {
      "tag": {
        "tagIcon": "/imgs/trophy.png",
        "tagName": "Best Choice"
      },
      "tileImg": { "img": "/imgs/card_img.png", "caption": "Builder1" },
      "tileDescription": {
        "tilePara": "<span>WixPro 72-Inch Responsive Website Builder-</span> Comprehensive Digital Platform Creation Tool, Streamlined Design Interface for Professional Websites and Online Stores (Black/Blue)",
        "highLightHead": "Main highlights",
        "highLightText": "[What You Get]: Receive the WixPro website builder suite, access to premium design templates, an extensive library of widgets and apps, and detailed step-by-step guides.",
        "btnText": "Show more"
      },
      "tileRatingInfo": {
        "ratings": {
          "rating": "9.8",
          "rateInfo": "Exceptional"
        },
        "btnText": "View"
      }
    },
    {
      "tag": {
        "tagIcon": "/imgs/diamond.png",
        "tagName": "Best Value"
      },
      "tileImg": { "img": "/imgs/card_img.png", "caption": "Builder2" },
      "tileDescription": {
        "tilePara": "<span>SiteCraft 68-Inch Ultimate Web Design Studio-</span> Advanced Site Creation Toolkit, Intuitive Drag-and-Drop Editor for Dynamic Websites and E-commerce Platforms (Green/White)",
        "highLightHead": "Main highlights",
        "highLightText": "[What You Get]: Gain access to the SiteCraft design studio, featuring a robust selection of design elements, SEO optimization tools, and e-commerce integrations.",
        "btnText": "Show more"
      },
      "tileRatingInfo": {
        "ratings": {
          "rating": "9.5",
          "rateInfo": "Excellent"
        },
        "btnText": "View"
      }
    },
    {
      "tag": {},
      "tileImg": { "img": "/imgs/card_img.png", "caption": "Builder3" },
      "tileDescription": {
        "tilePara": "<span>WixPro 72-Inch Responsive Website Builder-</span> Comprehensive Digital Platform Creation Tool, Streamlined Design Interface for Professional Websites and Online Stores (Black/Blue)",
        "highLightHead": "Main highlights",
        "highLightText": "[What You Get]: Receive the WixPro website builder suite, access to premium design templates, an extensive library of widgets and apps, and detailed step-by-step guides.",
        "btnText": "Show more"
      },
      "tileRatingInfo": {
        "ratings": {
          "rating": "6.3",
          "rateInfo": "Exceptional"
        },
        "btnText": "View"
      }
    },
    {
      "tag": {},
      "tileImg": { "img": "/imgs/card_img.png", "caption": "Builder4" },
      "tileDescription": {
        "tilePara": "<span>CDK Resposive Builder:</span> An extensive library of widgets and apps, and detailed step-by-step guides",
        "highLightHead": "Main highlights",
        "highLightText": "[What You Get]: Receive the WixPro website builder suite, access to premium design templates, an extensive library of widgets and apps, and detailed step-by-step guides.",
        "btnText": "Show more"
      },
      "tileRatingInfo": {
        "ratings": {
          "rating": "9.1",
          "rateInfo": "Good"
        },
        "btnText": "View"
      }
    }
  ],
  "dealsHeadings": "Related deals you might like for",
  "deals": [
    {
      "img": "/imgs/card_img.png",
      "offers": ["20% Off", "Limited time"],
      "heading": "Webbuilder1",
      "info": "Computer Mdern classic with wix support",
      "prices": {
        "currPrice": "$39.96",
        "prevPrice": "$49.96",
        "discount": "(20% Off)"
      },
      "btnText": "View Deal"
    },
    {
      "img": "/imgs/card_img.png",
      "offers": ["20% Off", "Limited time"],
      "heading": "Webbuilder1",
      "info": "Computer Mdern classic with wix support",
      "prices": {
        "currPrice": "$39.96",
        "prevPrice": "$49.96",
        "discount": "(20% Off)"
      },
      "btnText": "View Deal"
    },
    {
      "img": "/imgs/card_img.png",
      "offers": ["20% Off", "Limited time"],
      "heading": "Webbuilder1",
      "info": "Computer Mdern classic with wix support",
      "prices": {
        "currPrice": "$39.96",
        "prevPrice": "$49.96",
        "discount": "(20% Off)"
      },
      "btnText": "View Deal"
    }
  ],
  "signUpLetter": {
    "content": "Sign up and get exclusive special deals",
    "btnText": "Sign Up"
  }
}

src/data/main.json (diff)
@@ -61,10 +61,7 @@
       }
     },
     {
-      "tag": {
-        "tagIcon": "",
-        "tagName": ""
-      },
+      "tag": {},
       "tileImg": { "img": "/imgs/card_img.png", "caption": "Builder3" },
       "tileDescription": {
         "tilePara": "<span>WixPro 72-Inch Responsive Website Builder-</span> Comprehensive Digital Platform Creation Tool, Streamlined Design Interface for Professional Websites and Online Stores (Black/Blue)",
@@ -74,17 +71,14 @@
       },
       "tileRatingInfo": {
         "ratings": {
-          "rating": "9.3",
+          "rating": "6.3",
           "rateInfo": "Exceptional"
         },
         "btnText": "View"
       }
     },
     {
-      "tag": {
-        "tagIcon": "",
-        "tagName": ""
-      },
+      "tag": {},
       "tileImg": { "img": "/imgs/card_img.png", "caption": "Builder4" },
       "tileDescription": {
         "tilePara": "<span>CDK Resposive Builder:</span> An extensive library of widgets and apps, and detailed step-by-step guides",
